_model: exercise
---
title: Step gradient
---
jsScript: stepGradient.js
---
sort_key: 13
---
resources:

#### externalLink ####
name: createColorPicker()
----
url: https://p5js.org/reference/#/p5/createColorPicker
#### externalLink ####
name: attribute()
----
url: https://p5js.org/reference/#/p5.Element/attribute
#### externalLink ####
name: input()
----
url: https://p5js.org/reference/#/p5.Element/input
#### externalLink ####
name: createInput()
----
url: https://p5js.org/reference/#/p5/createInput
#### externalLink ####
name: parent()
----
url: https://p5js.org/reference/#/p5.Element/parent
#### externalLink ####
name: createCanvas()
----
url: https://p5js.org/reference/#/p5/createCanvas
#### externalLink ####
name: noStroke()
----
url: https://p5js.org/reference/#/p5/noStroke
#### externalLink ####
name: createDiv()
----
url: https://p5js.org/reference/#/p5/createDiv
#### externalLink ####
name: createElement()
----
url: https://p5js.org/reference/#/p5/createElement
#### externalLink ####
name: noLoop()
----
url: https://p5js.org/reference/#/p5/noLoop
#### externalLink ####
name: lerpColor()
----
url: https://p5js.org/reference/#/p5/lerpColor
#### externalLink ####
name: color()
----
url: https://p5js.org/reference/#/p5/color
#### externalLink ####
name: fill()
----
url: https://p5js.org/reference/#/p5/fill
#### externalLink ####
name: rect()
----
url: https://p5js.org/reference/#/p5/rect
#### externalLink ####
name: redraw()
----
url: https://p5js.org/reference/#/p5/redraw
#### externalLink ####
name: JS Number toString()
----
url: https://www.w3schools.com/jsref/jsref_tostring_number.asp
#### externalLink ####
name: padStart()
----
url: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
#### externalLink ####
name: Template literals
----
url: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals
#### externalLink ####
name: function declaration
----
url: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function
#### externalLink ####
name: parseInt()
----
url: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/parseInt
#### externalLink ####
name: Destructuring Assignment
----
url: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment
#### externalLink ####
name: HTML <input type="number">
----
url: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/number
---
skills:

#### skill ####
name: DOM Controls
#### skill ####
name: Flexible Canvas
#### skill ####
name: Callbacks/events
#### skill ####
name: Basic Drawing
#### skill ####
name: Linear Interpolation
#### skill ####
name: For Loops
#### skill ####
name: Hexadecimal Values
#### skill ####
name: Colors
---
assignment: Draw a gradient between two colors in a fixed amount of steps. Add two color picker controls to let the user change the color extremes and an [input](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/number) to let the user change the number of steps. Be sure to update the canvas only when necessary.
---
ogImage: stepGradient.png
